UserMeneger/UserMeneger/AdditionInformation.xaml

<Window x:Class="UserMeneger.AdditionInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserMeneger"
        mc:Ignorable="d"
        Title="AdditionInformation" Height="300" Width="300">
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Key"
               MinHeight="25" MinWidth="25" Margin="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />

        <TextBox Name="Key" Grid.Row="0" Grid.Column="1"
                 MinHeight="30" MinWidth="200" Margin="2"  
                 TextWrapping="Wrap"
                 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                />

        <Label Grid.Row="1" Grid.Column="0" Content="Value"
               MinHeight="25" MinWidth="25" Margin="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />

        <TextBox Name="Value" Grid.Row="1" Grid.Column="1"
                 MinHeight="30" MinWidth="200" Margin="2"  
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                />

        <Button
            
            Name="Add"  Content="Add" Grid.Row="3" Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="2" MinWidth="100" Height="30" 
          Click="Button_Click"
            />

    </Grid>
    </Border>
</Window>
