UserMeneger/UserMeneger/MainWindow.xaml

<Window x:Class="UserMeneger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserMeneger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="15">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label  Content="LastName"  Grid.Column="0"   Grid.Row="0" 
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

            <TextBox x:Name="lasteName"  Grid.Column="1" Grid.Row="0"
                     AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" 
                     MinHeight="10" MinWidth="100" Margin="2" />

            <Label  Content="FrsteName"  VerticalAlignment="Center" Grid.Column="0"   Grid.Row="1"  HorizontalContentAlignment="Center"/>

            <TextBox x:Name="FrsteName"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1"  
                     Grid.Row="1" SpellCheck.IsEnabled="True"  MinHeight="20" MinWidth="300" Margin="2" />

            <Label  Content="Age"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"   Grid.Row="2">
            </Label>
            <TextBox x:Name="Age"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Grid.Column="1"   Grid.Row="2"
                      MinHeight="20" MinWidth="300" Margin="2"
                     />
            <Label  Content="Additional Information" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Label>
            <ListBox Name="AdditionalInformation" Grid.Column="1" Grid.Row="3"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"  HorizontalAlignment="Center"    MinHeight="20" MinWidth="300" Margin="2">
                
            </ListBox>

            <Button  Grid.Column="1" Grid.Row="4" Content="Add Information" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Click="Button_Click">
            </Button>

            <Button  Grid.Column="1" Grid.Row="6" Content="Export to json" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            </Button>

        </Grid>
    </Border>
</Window>
