Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather" Height="350" Width="525">
    <Grid>

        <StackPanel>
                <StackPanel Orientation="Horizontal">
                <WrapPanel  Margin="50,3">
                    <ComboBox Name="ComboBox1"
                         SelectionChanged="ComboBox1_SelectionChanged" 
                    Width="200"/>
                <ComboBox Name="ComboBox2"
                           Width="200"
                          SelectionChanged="ComboBox2_SelectionChanged"
                          />
                    </WrapPanel>
            </StackPanel>
            <!--<Button  Height="30" Margin="80,10"  Width="80" >
                </Button>-->
            <!--<TextBox    Margin="50,70,30,50"  Height="110"  Name="texbox2"  Padding="20,20"  TextWrapping="Wrap" Width="400">
                </TextBox>-->

            <StackPanel Margin="43,60">
            <Label Content="Name:" Name="Lable1"/>
            <Label Content="Country:" Name="Lable2"/>
            <Label Content="Id:" Name="Lable3"/>
            <Label Content="Sun:" Name="Lable4"/>
            <Label Content="MinField:" Name="Lable5"/>
            <Label Content="MaxField:" Name="Lable6"/>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
