MyViewModel/MyViewModel/MainWindow.xaml

<Window x:Class="MyViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyViewModel"
        mc:Ignorable="d"
         Title="MVVM" Height="200" Width="300">

    <Grid Name="grid" Background="Wheat">

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>


            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>


            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            
            <RowDefinition/>

        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"

                   VerticalAlignment="Center" Text="Enter first number"/>


        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" 

                VerticalAlignment="Center" Text="{Binding Path=Numbers.FirstNo}"/>


        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"

                     VerticalAlignment="Center" Text="Enter second number"/>


        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" 

                    VerticalAlignment="Center" Text="{Binding Path=Numbers.SecondNo}"/>


        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5"

                   VerticalAlignment="Center" Text="{Binding Path=Numbers.ResultLabel}"/>


        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5"

                   VerticalAlignment="Center" Text="{Binding Path=Numbers.Result}"/>

            <Button Grid.Column="0" Grid.Row="3" Margin="5" 

                 Content="GCD" Command="{Binding CalculateGCDCommand}"/>


            <Button Grid.Column="1" Grid.Row="3" Margin="5" 

              Content="LCM" Command="{Binding CalculateLCMCommand}"/>

        <Button Grid.Column="0" Grid.Row="4" Margin="5"
              
              Content="Mul"  Command="{Binding   CalculateMullCommand}"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5"
              Content="Div"  Command="{ Binding  CalculateDivCommand}"/>

    </Grid>


</Window>
