Contact/Contact/Contact/Views/MainWindow.xaml

<Window x:Class="Contact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="525">
    <Window.DataContext>
        <local:MainWindowViewModele/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name"
              Style="{StaticResource StyleLabel}"               
               />
        <Label Grid.Row="1" Grid.Column="0" Content="first name"
              Style="{StaticResource StyleLabel}"               
               />
        <Label Grid.Row="2" Grid.Column="0" Content="Age"
              Style="{StaticResource StyleLabel}"               
               />
        <Label Grid.Row="3" Grid.Column="0" Content="Genus"
              Style="{StaticResource StyleLabel}"               
               />

        <Label Grid.Row="4" Grid.Column="0" Content="BirthDate"
              Style="{StaticResource StyleLabel}"               
               />

        <Label Grid.Row="5" Grid.Column="0" Content="PhoneNumberess"
              Style="{StaticResource StyleLabel}"               
               />

        <Label Grid.Row="6" Grid.Column="0" Content="Imealing Addres"
              Style="{StaticResource StyleLabel}" Height="35" Margin="12,5,11,0"               
               />


        <Label Grid.Row="0" Grid.Column="2" Content="Contact"
              Style="{StaticResource StyleLabel}"               
               />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource TextBoxLabel}"
                 
                 Text ="{Binding Name,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource TextBoxLabel}"
                  Text ="{Binding FrsteName,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 
                 />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource TextBoxLabel}"
                  Text ="{Binding Age,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 
                 />


        <TextBox Grid.Row="4" Grid.Column="1"
                 Style="{StaticResource TextBoxLabel}"
                  Text ="{Binding BirthDate,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"                 
                 />


        <TextBox Grid.Row="5" Grid.Column="1"
                 Style="{StaticResource TextBoxLabel}"
                  Text ="{Binding FhoneNamber,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"                 
                 />

        <TextBox Grid.Row="6" Grid.Column="1"
                 Style="{StaticResource TextBoxLabel}"
                  Text ="{Binding  Imealing_Addres,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"                 
                 />

        <Button Grid.Row="7" Grid.Column="1" Content="Add a new Contact"
                Style="{StaticResource StyleButton}" 
                Command="{Binding AddCommand}" Margin="0,9,0,0" Width="162"
                
                />

        <Button Grid.Row="8" Grid.Column="1" Content="View all contacts"
                Style="{StaticResource StyleButton}" 
                Command="{Binding AddCommand_View_all_contacts}" Margin="0,9,0,0" Width="162"
                
                />

        <Button Grid.Row="9" Grid.Column="1" Content="Search contacts by all fields"
                Style="{StaticResource StyleButton}" 
                Command="{Binding AddCommand_Search_contacts_by_all_fields}" Margin="0,9,0,0" Width="162"
                
                />

        <Button Grid.Row="10" Grid.Column="1" Content="Modify/apdate a contact"
                Style="{StaticResource StyleButton}" 
                Command="{Binding AddCommand}" Margin="0,9,0,0" Width="162"
                
                />
        <Button Grid.Row="10" Grid.Column="1" Content="Delete a contact"
                Style="{StaticResource StyleButton}" 
                Command="{Binding AddCommand_Delete_a_contact}" Margin="0,9,0,0" Width="162"
                
                />

        <Button Grid.Row="11" Grid.Column="1" Content="Modify/update a contact"
                Style="{StaticResource StyleButton}" 
                Command="{Binding  AddCommand__Modify_update_a_contact}" Margin="0,9,0,0" Width="162"
                
                />



        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Models}"  Style="{StaticResource  StyleListBox}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel   Orientation="Horizontal">
                        <Label Content="{Binding FrsteName}" />
                        <Label  Content="{Binding Name}" />
                        <Label Content="{Binding FrsteName}" />
                        <Label Content="{Binding Age}" />
                        <Label  Content="{Binding BirthDate}" />
                        <Label  Content="{Binding FhoneNamber}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <RadioButton  Content="Male" />
            <RadioButton  Content="Female" />
        </StackPanel>
    </Grid>
</Window>
